# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:e4uSRC0mNGPz@ep-late-silence-a4kt2p9a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:e4uSRC0mNGPz@ep-late-silence-a4kt2p9a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:e4uSRC0mNGPz@ep-late-silence-a4kt2p9a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:e4uSRC0mNGPz@ep-late-silence-a4kt2p9a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-silence-a4kt2p9a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="e4uSRC0mNGPz"
POSTGRES_DATABASE="verceldb"

PAYPAL_CLIENT_ID = "AT3-oGjObITGLr6cfOp6_V6HGg0aCSbZ-ntyRCe1DcdqcXLKC9aJYour6ArDOC8IjpDHtd0J0hyZeeFs"
PAYPAL_CLIENT_SECRET = "EIKFLA0clo53H9gdloVcY--fAwlm-CVXi3QdlLsdHpP38FrmHaBzGI1smlUUHyhv4oHieIChZIFLPM6T"
NEXT_PUBLIC_CLIENTE_ID = "AT3-oGjObITGLr6cfOp6_V6HGg0aCSbZ-ntyRCe1DcdqcXLKC9aJYour6ArDOC8IjpDHtd0J0hyZeeFs"


FLOW_API_KEY = "1FD8874C-77C9-4A97-98ED-85F3EB21LDF9"
FLOW_SECRET_KEY = "26c3946902674377047004beee6de6bdeca13b4f"

FLOW_SANDBOX_API_KEY = "6382E0FC-3329-4403-8840-9ABA85B26LEB"
FLOW_SANDBOX_SECRET_KEY = "4600da2a1ce6ff7f7acbbaab0ea8b2545c682045"
